[rocky]
172.16.16.25 hostname=rocky01
[ubuntu]
172.16.16.24  hostname=ubuntu01
[ansible_r]
172.16.16.25
[suricata_u]
172.16.16.24 NIC=ens33 NI=172.16.0.0/16

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/ansible_key

